CepheusProjectWpf/Colors.xaml

<UserControl x:Class="CepheusProjectWpf.ColorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CepheusProjectWpf"
             mc:Ignorable="d" Height="133.8" Width="224.533" BorderBrush="{DynamicResource Dark blue}" Foreground="{x:Null}">
    <Grid x:Name="mainGrid" Background="{DynamicResource Dark}" Margin="0">
        <Rectangle Fill="{DynamicResource Aqua1}" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Blue}" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Green}" HorizontalAlignment="Left" Height="25" Margin="130,40,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Orange_1}" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="25" Fill="#FFF1C40F"/>
        <Rectangle Fill="{DynamicResource Orange_2}" HorizontalAlignment="Left" Height="25" Margin="40,10,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="#F04C48" HorizontalAlignment="Left" Height="25" Margin="70,10,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Orange_3}" HorizontalAlignment="Left" Height="25" Margin="100,10,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Orange_4}" HorizontalAlignment="Left" Height="25" Margin="130,10,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="160,10,0,0" VerticalAlignment="Top" Width="25" Fill="{DynamicResource Yellow1}"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="190,10,0,0" VerticalAlignment="Top" Width="25" Fill="{DynamicResource Yellow2}"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="40,40,0,0" VerticalAlignment="Top" Width="25" Fill="{DynamicResource Yellow3}"/>
        <Rectangle Fill="{DynamicResource Green1}" HorizontalAlignment="Left" Height="25" Margin="70,40,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Green2}" HorizontalAlignment="Left" Height="25" Margin="100,40,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Green3}" HorizontalAlignment="Left" Height="25" Margin="160,40,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Green4}" HorizontalAlignment="Left" Height="25" Margin="190,40,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Aqua2}" HorizontalAlignment="Left" Height="25" Margin="40,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Aqua}" HorizontalAlignment="Left" Height="25" Margin="70,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Aqua3}" HorizontalAlignment="Left" Height="25" Margin="100,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Aqua4}" HorizontalAlignment="Left" Height="25" Margin="130,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Blue1}" HorizontalAlignment="Left" Height="25" Margin="160,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Blue2}" HorizontalAlignment="Left" Height="25" Margin="190,70,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Blue3}" HorizontalAlignment="Left" Height="25" Margin="40,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Blue4}" HorizontalAlignment="Left" Height="25" Margin="70,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Purple1}" HorizontalAlignment="Left" Height="25" Margin="70,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Purple}" HorizontalAlignment="Left" Height="25" Margin="100,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Purple2}" HorizontalAlignment="Left" Height="25" Margin="130,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Violet}" HorizontalAlignment="Left" Height="25" Margin="160,100,0,0" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="{DynamicResource Violet1}" HorizontalAlignment="Left" Height="25" Margin="190,100,0,0" VerticalAlignment="Top" Width="25"/>
    </Grid>
</UserControl>
