CepheusProjectWpf/MainWindow.xaml

<Window x:Class="CepheusProjectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CepheusProjectWpf"
        mc:Ignorable="d"
        Title="Cepheus" Height="879" Width="1059" Icon="Resources/logo_icon.png" KeyDown="Window_KeyDown" MinWidth="909" MinHeight="596">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="531*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="883*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/night_sky.jpg"/>
        </Grid.Background>

        <Rectangle Grid.Column="1" Fill="{DynamicResource Blue}" Margin="0,5,0,236" Stroke="{DynamicResource Blue}" Grid.Row="1"/>
        <Canvas x:Name="graphCanvas" Margin="1,6,1,266" Background="#FF0C0D13" MouseLeftButtonUp="graphCanvas_MouseLeftButtonUp" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnClear" Content="Clear canvas" Grid.Column="1" Margin="0,0,1,236" BorderBrush="{DynamicResource Dark blue}" Background="{DynamicResource Blue}" Foreground="White" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Click="btnClear_Click" Grid.Row="1" FontSize="14"/>
        <Image x:Name="imgClear" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,89,236" Width="30" Source="Resources/clear_graph_icon.png" Height="30" VerticalAlignment="Bottom" MouseLeftButtonUp="imgClear_MouseLeftButtonUp" Grid.Row="1"/>
        <Rectangle Grid.ColumnSpan="3" Fill="{DynamicResource Dark}" Stroke="#FF10429B" MaxHeight="34" MinHeight="34" Height="34" VerticalAlignment="Top"/>

        <Grid Background="#FF12131B" Margin="0,3,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="419" MinHeight="28" MaxHeight="28" Height="28" VerticalAlignment="Top">
            <ComboBox x:Name="cmbAlgorithms" HorizontalAlignment="Left" Margin="10,2,0,2" Width="220" AutomationProperties.HelpText="Choose algorithm..." ToolTip="Choose algorithm..."/>
            <Image x:Name="imgInfo" HorizontalAlignment="Left" Margin="235,2,0,2" Width="20" Source="Resources/info_icon.png" RenderTransformOrigin="-0.083,0.556" MouseEnter="imgInfo_MouseEnter" MouseLeave="imgInfo_MouseLeave"/>
            <Grid x:Name="gridRun" HorizontalAlignment="Left" Height="26" Margin="260,2,0,0" VerticalAlignment="Top" Width="51" MouseUp="gridRun_MouseUp" MouseEnter="gridRun_MouseEnter" MouseLeave="gridRun_MouseLeave">
                <Image HorizontalAlignment="Left" Width="20" Source="Resources/play_icon2.png" RenderTransformOrigin="0.488,0.9"/>
                <Label Content="Run" Margin="20,0,0,0" Foreground="White" RenderTransformOrigin="0.484,0.556"/>
            </Grid>
            <Grid x:Name="gridStepByStep" HorizontalAlignment="Left" Margin="316,2,0,0" Width="102" MouseEnter="gridStepByStep_MouseEnter" MouseLeave="gridStepByStep_MouseLeave">
                <Image Source="Resources/sbs_icon.png" RenderTransformOrigin="1.306,0.487" Margin="0,0,71,0"/>
                <Label Content="Step by step" Margin="24,0,0,0" Foreground="White" RenderTransformOrigin="0.484,0.556"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="615,3,0,0" Background="#FF12131B" HorizontalAlignment="Left" Width="82" MinHeight="28" MaxHeight="28" Height="28" VerticalAlignment="Top">
            <Image x:Name="imgSave" HorizontalAlignment="Left" Width="20" Source="Resources/save_icon.png" AutomationProperties.HelpText="Save graph" ToolTip="Save graph" MouseEnter="DarkenImage" MouseLeave="LightenImage" Height="20" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20" Margin="4,5,0,3"/>
            <Image x:Name="imgOpen" HorizontalAlignment="Left" Margin="29,5,0,3" Width="20" Source="Resources/open_icon.png" AutomationProperties.HelpText="Open graph" ToolTip="Open graph" MouseEnter="DarkenImage" MouseLeave="LightenImage" Height="20" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20"/>
            <Image x:Name="imgPrint" HorizontalAlignment="Left" Height="20" Margin="54,5,0,0" VerticalAlignment="Top" Width="20" Source="Resources/print_icon.png" AutomationProperties.HelpText="Print" ToolTip="Print graph" MouseEnter="DarkenImage" MouseLeave="LightenImage" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20"/>

        </Grid >
        <Image x:Name="imgAboutCepheus" Grid.Column="1" ToolTip="About Cepheus" Source="Resources/logo_icon.png" AutomationProperties.HelpText="About Cepheus" Margin="0,4,10,0" MinHeight="25" MaxHeight="25" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top" MinWidth="25" MaxWidth="25" MouseEnter="DarkenImage" MouseLeave="LightenImage"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="424,3,0,0" VerticalAlignment="Top" Width="186" MinHeight="28" MaxHeight="28" OpacityMask="#FF12131B" Background="#FF12131B">
            <Ellipse x:Name="imgCurrentColor" Fill="{DynamicResource Aqua}" HorizontalAlignment="Left" Height="20" Stroke="White" VerticalAlignment="Top" Width="20" Margin="7,5,0,0" ToolTip="Current color"/>
            <Ellipse x:Name="imgHighlightColor" Fill="{DynamicResource Orange}" HorizontalAlignment="Left" Height="20" Stroke="White" VerticalAlignment="Top" Width="20" Margin="32,5,0,0" RenderTransformOrigin="1.9,0.4" ToolTip="Highlight color"/>
            <Image x:Name="imgCan" HorizontalAlignment="Left" Height="20" Margin="82,5,0,0" VerticalAlignment="Top" Width="20" ToolTip="Fill color" Source="Resources/fill_color_icon.png" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20" MouseEnter="DarkenImage" MouseLeave="LightenImage"/>
            <Image x:Name="imgZoomIn" HorizontalAlignment="Left" Height="20" Margin="107,5,0,0" VerticalAlignment="Top" Width="20" ToolTip="Zoom in" Source="Resources/zoom_in_icon.png" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20" MouseEnter="DarkenImage" MouseLeave="LightenImage"/>
            <Image x:Name="imgZoomOut" HorizontalAlignment="Left" Height="20" Margin="132,5,0,0" VerticalAlignment="Top" Width="20" ToolTip="Zoom out" Source="Resources/zoom_out_icon.png" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20" MouseEnter="DarkenImage" MouseLeave="LightenImage"/>
            <Image x:Name="imgFamousGraphs" HorizontalAlignment="Left" Height="20" Margin="157,5,0,0" VerticalAlignment="Top" Width="20" ToolTip="Famous graphs" Source="Resources/famous_graphs_icon.png" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20" MouseEnter="DarkenImage" MouseLeave="LightenImage"/>
            <Image x:Name="imgCursor" HorizontalAlignment="Left" Height="20" Margin="57,5,0,0" VerticalAlignment="Top" Width="20" ToolTip="Cursor" Source="Resources/mouse_icon.png" MinHeight="20" MaxHeight="20" MinWidth="20" MaxWidth="20" MouseEnter="DarkenImage" MouseLeave="LightenImage"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="615,3,0,0" VerticalAlignment="Top" Width="225" Background="#FF12131B" Visibility="Hidden">
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/error_icon.png" Margin="5,5,0,0"/>
            <Label Content="Initial vertex must have a unique name!" HorizontalAlignment="Left" Margin="25,3,0,0" VerticalAlignment="Top" Width="200" Foreground="{DynamicResource Orange}" FontSize="10"/>
        </Grid>
        <Grid x:Name="gridInfo" Margin="2,2,622,0" Grid.Column="1" Grid.Row="1" Background="#FF21253A" Visibility="Hidden" VerticalAlignment="Top">
            <TextBlock x:Name="TxbInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Width="259" Padding="8,8,8,32" ScrollViewer.CanContentScroll="True" Visibility="Visible" Margin="0,0,-61,0"/>
            <TextBlock x:Name="TxbTimComplexity" HorizontalAlignment="Left" Margin="0,0,0,1" TextWrapping="Wrap" Text="TextBlock" Width="259" Foreground="{DynamicResource Blue}" Padding="8,0,8,8" Visibility="Hidden" Height="24" VerticalAlignment="Bottom"/>

        </Grid>

        <Image x:Name="ImgHelp" Grid.Column="1" Height="25" Margin="0,4,40,0" VerticalAlignment="Top" MinHeight="25" MaxHeight="25" MinWidth="25" MaxWidth="25" Source="Resources/help_icon.png" ToolTip="Tutorial" HorizontalAlignment="Right" Width="25" MouseUp="ImgHelp_MouseUp" MouseEnter="ImgHelp_MouseEnter" MouseLeave="ImgHelp_MouseLeave" Panel.ZIndex="0"/>
        <Label x:Name="lblInfo" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,11.4" Grid.Row="1" Width="673" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" Height="35" VerticalAlignment="Bottom" Foreground="White"/>
        <Button x:Name="btnOkRun" Content="Done" Grid.Column="1" Margin="0,0,124,236" Grid.Row="1" Background="#FF2ECC71" BorderBrush="#FF1ABC9C" Foreground="#FF1B5FD8" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Visibility="Hidden" Click="btnOkRun_Click"/>
        <Image x:Name="imgTutorial" HorizontalAlignment="Right" Margin="0,5.6,2,0" Source="Resources/tutorial.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="10"/>
        <TextBox x:Name="txtConsole" Grid.Column="1" Margin="0,0,0,15" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Height="221" VerticalAlignment="Bottom" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="{DynamicResource Blue}" Background="{DynamicResource Dark}" Foreground="White" SelectionBrush="{DynamicResource Dark blue}" FontFamily="Courier New"/>



    </Grid>
</Window>
