CepheusProjectWpf/Properties.xaml

<UserControl x:Class="CepheusProjectWpf.PropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CepheusProjectWpf"
             mc:Ignorable="d" Height="106.93" Width="176.478">
    <Grid Background="{DynamicResource Dark}">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="49" Foreground="{DynamicResource Blue}" FontSize="14"/>
        <TextBox x:Name="txtName" Height="19" Margin="64,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{DynamicResource Blue}" Foreground="White" Background="{DynamicResource Dark}"/>
        <Label Content="Vertex properties" Height="31" Margin="36,9,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Blue}" FontSize="16" HorizontalAlignment="Left" Width="142"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,14,0,0" VerticalAlignment="Top" Width="26" Source="Resources/icon_properties.png"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource Blue}" BorderBrush="#4472C4" Background="{DynamicResource Dark}" Click="btnConfirm_Click"/>
    </Grid>
</UserControl>
