CepheusProjectWpf/Properties.xaml

<UserControl x:Class="CepheusProjectWpf.PropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CepheusProjectWpf"
             mc:Ignorable="d" Height="122.93" Width="177.978">
    <Grid Background="{DynamicResource Dark}" Margin="0,0,0,1">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="49" Foreground="{DynamicResource Blue}" FontSize="14"/>
        <Label x:Name="lblName_Copy" Content="Is initial vertex:" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="106" Foreground="{DynamicResource Blue}" FontSize="14"/>
        <CheckBox Content="" Margin="116,84,0,0" VerticalAlignment="Top" Height="17" BorderBrush="{DynamicResource Blue}" Foreground="White" Background="{DynamicResource Dark}" HorizontalAlignment="Left" Width="18"/>
        <TextBox Height="19" Margin="64,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{DynamicResource Blue}" Foreground="White" Background="{DynamicResource Dark}" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Vertex properties" Height="31" Margin="36,9,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Blue}" FontSize="16" HorizontalAlignment="Left" Width="142"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,14,0,0" VerticalAlignment="Top" Width="26" Source="Resources/icon_properties.png"/>
    </Grid>
</UserControl>
