CepheusProjectWpf/UIWindows/WarningUniqueNameOfInitialVertex.xaml

<Window x:Class="CepheusProjectWpf.UIWindows.WarningUniqueNameOfInitialVertex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CepheusProjectWpf.UIWindows"
        mc:Ignorable="d"
        Title="Warning" Height="160.75" Width="515.828" Icon="/CepheusProjectWpf;component/Resources/warning_icon.png" ResizeMode="NoResize">
    <Grid Background="{DynamicResource Dark}">

        <Image HorizontalAlignment="Left" Height="138" Margin="388,-9,-16,0" VerticalAlignment="Top" Width="138" Opacity="0.5" Source="/CepheusProjectWpf;component/Resources/logo_borderless.png"/>

        <Label Content="Name of initial vertex must be unique otherwise the algorithm will start wherever it wants." HorizontalAlignment="Left" Height="31" Margin="10,29,0,0" VerticalAlignment="Top" Width="491" Foreground="White"/>
        <Button x:Name="btnCorrect" Content="Yes, I have a unique name for my initial vertex." HorizontalAlignment="Left" Height="29" Margin="10,75,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" BorderBrush="{DynamicResource Blue}" Foreground="{DynamicResource Blue}" Click="btnCorrect_Click"/>
        <Button x:Name="btnIncorrect" Content="Ok, I must do some corrections." HorizontalAlignment="Left" Height="29" Margin="275,75,0,0" VerticalAlignment="Top" Width="223" Background="{x:Null}" BorderBrush="{DynamicResource Blue}" Foreground="{DynamicResource Blue}" Click="btn_Click"/>

    </Grid>
</Window>
